@lt-grey:#ddd;
@backbround-dark:#512DA8;
@backbround-light:#9575CD;
@backbround-pale:#D1C4E9;

//Height
@carousel-item-height:300px;

.zero-margin(@pad-up-down: 0px, @pad-left-right: 0px){
    margin: 0pz auto;
    padding: @pad-up-down @pad-left-right;
}

.row-header{
    .zero-margin();
}

.row-content{
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer{
    background-color: @backbround-pale;
    .zero-margin(20px, 0px);
}

.jumbotron{
    .zero-margin(70px, 30px);
    background-color: @backbround-light;
    color: floralwhite;
}
address{
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}
body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}
.nav-bar-dark{
    background-color: @backbround-dark;
}
.tab-content{
    border-left: 1px solid @lt-grey;
    border-right: 1px solid @lt-grey;
    border-bottom: 1px solid @lt-grey;
    padding: 10px;
}

.carousel{
    background: @backbround-dark;
    .carousel-item{
        height: @carousel-item-height;
    }
    img{
        position: absolute;
        top: 0;
        left: 0;
        min-height: 300px
    }
}
#carousel-button{
    right: 0px;
    position: absolute;
    bottom: 0px;
}